/*
    =============================
    Estilo para todas las paginas
    =============================
*/

* {
    font-family: 'Rowdies', cursive;
    font-size: 1em;
}

body {
    background: #705E9C;
}

/*
    =============================
*/

.grid-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header, .article, .aside, .footer {
    padding: 20px;
}

.nav__ul {
    display: none;
}

.header {
    background: #332B47;
    flex-basis: 50px;
}

.article {
    background: #705E9C;
    flex-basis: 400px;
    flex-grow: 2;
    flex-shrink: 0;
}

.article h1 {
    color: aliceblue;
}

.article-home {
    background: #705E9C;
    flex-basis: 400px;
    flex-grow: 2;
    flex-shrink: 0;
}

.aside {
    background: #705E9C;
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 0;
}

.aside-about h3 {
    text-align: center;
}

.aside__img {
    margin-left: 25%;
    display: block;
    border-radius: 5%;
    border: 10px inset grey;
    box-shadow: 40px 20px 15px 0 #000;
}

.aside-about {
    padding: 20px;
}

.footer {
    background-color: #332B47;
    flex-grow: 1;
}

.footer p b {
    margin: 0;
    color: aliceblue;
}

.footer h4 {
    color: aliceblue;
    text-align: center;
    background-color: #332B47;
}
.footer p {
    display: block;
    background-color: #332B47;
}

.footer p a {
    color: aliceblue;
    display: block;
    padding: 5px;
    text-decoration: none;
    background-color: #332B47;
    max-width: fit-content;
}

.footer p a:hover {
    background-color: #705E9C;
}

/*
    ==================================
    Responsive Resoluci√≥n mayor 700px
    ==================================
*/

@media screen and (min-width: 700px) {
    .grid-container {
        display: grid;
        grid-template-rows: 80px 1fr 80px;
        grid-template-columns: repeat(3, 1fr);
    }

    .nav__ul {
        display: contents;
    }

    .nav__responsive-ul{
        display: none;
    }
    .header {
        grid-column: 1 / span 3;
        text-align: center;
        font-size: 1.5em;
        max-height: 50px;
    }

    .nav__li {
        list-style: none;
        padding: auto;
        display: inline-block;
    }

    .nav__li i {
        width: 30px;
        box-sizing: border-box;
        text-align: center;
    }

    a:hover{
        background: #705E9C;
    }

    .nav__li a {
        padding: 15px;
        color: aliceblue;
        text-decoration: none;
    }

    .article {
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
        display: inline-block;
    }

    .article h1 {
        color: aliceblue;
    }

    .section p a {
        color: aliceblue;
        text-decoration: none;
    }

    .article-home section p {
        padding: 20px;
    }
    .section_h2{
        font-size: 1.2em;
    }

    .aside-about {
        grid-row: 2 / 3;
        display: inline-block;
    }

    .aside-about h3 {
        text-align: center;
    }

    .aside__img {
        margin-left: 50px;
        display: block;
        border-radius: 5%;
        border: 10px inset grey;
        box-shadow: 40px 20px 15px 0 #000;
    }

    .footer {
        grid-row: 3 / 3;
        grid-column: 1 / span 3;
        padding: 0;
        background-color: #332B47;
        max-height: fit-content;
    }

    .footer p b {
        margin: 0;
        color: aliceblue;
        font-size: 1.3em;
    }

    .footer h4 {
        color: aliceblue;
        text-align: center;
        background-color: #332B47;
        font-size: 1.3em;
    }
    .footer p {
        display: block;
        background-color: #332B47;
    }

    .footer p a {
        color: aliceblue;
        display: block;
        padding: 5px;
        text-decoration: none;
        background-color: #332B47;
        max-width: fit-content;
    }

    .article-home {
        text-align: center;
        grid-row: 2 / 3;
        grid-column: 1 / span 3;
    }

    .footer p a:hover {
        background-color: #705E9C;
    }

}    